0x0001 2017-03-07T21:40:07UTC 2022-03-07T21:40:07UTC /CN=Puppet CA: pmaster.idxlocal
0x0002 2017-03-07T21:40:14UTC 2022-03-07T21:40:14UTC /CN=pmaster.idxlocal
0x0003 2017-03-07T21:44:56UTC 2022-03-07T21:44:56UTC /CN=pagent1.idx.local
0x0004 2017-03-07T22:19:15UTC 2022-03-07T22:19:15UTC /CN=pagent1.idx.local
0x0005 2017-03-07T23:21:44UTC 2022-03-07T23:21:44UTC /CN=puppetagent2.idxlocal
0x0006 2017-03-08T17:14:35UTC 2022-03-08T17:14:35UTC /CN=idxs-mac-mini.local
0x0007 2017-03-08T17:25:32UTC 2022-03-08T17:25:32UTC /CN=desktop-spare1.idx.local
0x0008 2017-03-22T20:55:04UTC 2022-03-22T20:55:04UTC /CN=pagent1.idx.local
0x0009 2017-03-22T21:00:55UTC 2022-03-22T21:00:55UTC /CN=puppetagent2.idxlocal
0x000a 2017-03-23T16:41:29UTC 2022-03-23T16:41:29UTC /CN=desktop-mfsueab.idxlocal
0x000b 2017-03-23T22:53:26UTC 2022-03-23T22:53:26UTC /CN=desktop-1vb20lf.idxlocal
0x000c 2017-03-28T19:31:16UTC 2022-03-28T19:31:16UTC /CN=dev-chrisw-win.idx.local
0x000d 2017-03-29T17:33:45UTC 2022-03-29T17:33:45UTC /CN=dev-win-chrisw.idx.local
0x000e 2017-03-29T20:27:21UTC 2022-03-29T20:27:21UTC /CN=dev-ubu-chrisw.idxlocal
0x000f 2017-04-05T20:06:06UTC 2022-04-05T20:06:06UTC /CN=dev-ubu-chrisl.idxlocal
0x0010 2017-04-05T20:07:29UTC 2022-04-05T20:07:29UTC /CN=dev-ubu-chrisl.idxlocal
0x0011 2017-04-05T20:16:23UTC 2022-04-05T20:16:23UTC /CN=dev-ubu-chrisl.idxlocal
0x0012 2017-04-05T20:34:30UTC 2022-04-05T20:34:30UTC /CN=dev-ubu-chrisl.idxlocal
0x0013 2017-04-05T20:38:12UTC 2022-04-05T20:38:12UTC /CN=dev-ubu-chrisl.idxlocal
0x0014 2017-04-05T22:58:24UTC 2022-04-05T22:58:24UTC /CN=dev-ubu-cwaring.idxlocal
0x0015 2017-04-09T18:30:14UTC 2022-04-09T18:30:14UTC /CN=exe-win-jasonc.idx.local
0x0016 2017-04-18T21:05:58UTC 2022-04-18T21:05:58UTC /CN=pmaster
0x0017 2017-04-18T21:35:33UTC 2022-04-18T21:35:33UTC /CN=sal-win-true.idx.local
0x0018 2017-04-18T21:48:27UTC 2022-04-18T21:48:27UTC /CN=sal-win-gretch.idx.local
0x0019 2017-04-18T22:38:23UTC 2022-04-18T22:38:23UTC /CN=inv-win-001.idx.local
0x001a 2017-04-19T17:40:50UTC 2022-04-19T17:40:50UTC /CN=dev-mac-chrisw.local
0x001b 2017-04-19T21:06:07UTC 2022-04-19T21:06:07UTC /CN=lpt-mac-frenzy.local
0x001c 2017-04-19T21:18:28UTC 2022-04-19T21:18:28UTC /CN=lpt-mac-jazz.local
0x001d 2017-04-19T21:55:19UTC 2022-04-19T21:55:19UTC /CN=lpt-win-star.idxlocal
0x001e 2017-04-19T22:05:40UTC 2022-04-19T22:05:40UTC /CN=lpt-win-grim.idxlocal
0x001f 2017-04-19T22:45:32UTC 2022-04-19T22:45:32UTC /CN=lpt-win-opti.idxlocal
0x0020 2017-04-19T22:46:05UTC 2022-04-19T22:46:05UTC /CN=lpt-win-laser.idxlocal
0x0021 2017-04-20T21:26:20UTC 2022-04-20T21:26:20UTC /CN=inv-win-001.idx.local
0x0022 2017-04-20T21:45:18UTC 2022-04-20T21:45:18UTC /CN=lpt-win-megatr.idxlocal
0x0023 2017-04-20T21:46:57UTC 2022-04-20T21:46:57UTC /CN=lpt-win-bncrsh.idxlocal
